<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Project</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="style.css">
</head>

<body class="bg-anim text-white">

<nav class="flex justify-between items-center p-5 bg-black/40 backdrop-blur">
<h1 class="text-purple-400 font-bold text-xl">Portfolio</h1>

<ul class="flex gap-5">
<li><a href="index.html" class="hover:text-purple-400">Home</a></li>
<li><a href="about.html" class="hover:text-purple-400">About</a></li>
<li><a href="project.html" class="text-purple-400">Project</a></li>
<li><a href="experience.html" class="hover:text-purple-400">Experience</a></li>
<li><a href="contact.html" class="hover:text-purple-400">Contact</a></li>
</ul>
</nav>

<div class="container">

<h1 class="text-3xl text-purple-400 text-center font-bold">Project Saya</h1>

<p class="text-center text-gray-300 mt-2">
Beberapa project yang pernah saya kerjakan
</p>

<div class="grid md:grid-cols-2 gap-6 mt-8">

<div class="card hidden-item">

<h2 class="text-purple-300 text-xl">Website Portfolio</h2>
<p class="text-gray-300 mt-2">
Website pribadi yang saya buat menggunakan HTML, CSS, JavaScript dengan desain modern.
</p>
</div>

<div class="card hidden-item">
<h2 class="text-purple-300 text-xl">Sistem Rekomendasi Game</h2>
<p class="text-gray-300 mt-2">
 rekomendasi game berbasis web sesuai preferensi dan mood  pengguna saat itu.
</p>
 <a href="https://adeib5.github.io/utp-pemweb/" target="_blank"
     class="inline-block mt-4 px-5 py-2 bg-purple-500 hover:bg-purple-600 rounded-lg text-white transition">
    Lihat Project 🚀
  </a>

</div>

<div class="card hidden-item">
<h2 class="text-purple-300 text-xl">Sistem Top Up Game</h2>
<p class="text-gray-300 mt-2">
Sistem top up game berbasis web dengan menyambungkan ke laragon dan database mysql.
</p>
</div>


<div class="card hidden-item">
<h2 class="text-purple-300 text-xl">app komunitas gamers</h2>
<p class="text-gray-300 mt-2">
Aplikasi komunitas gamers untuk berbagi informasi, tips, dan diskusi seputar game favorit.
</p>
</div>

</div>

</div>

<script src="script.js"></script>
</body>
</html>